1	Qatar	$           102,100
2	Liechtenstein	$            89,400
3	Bermuda	$            86,000
4	Macau	$            82,400
5	Luxembourg	$            77,900
6	Monaco	$            65,500
7	Singapore	$            62,400
8	Jersey	$            57,000
9	Falkland Islands (Islas Malvinas)	$            55,400
10	Norway	$            55,400
11	Brunei	$            54,800
12	Isle of Man	$            53,800
13	United States	$            52,800
14	Hong Kong	$            52,700
15	Switzerland	$            46,000
16	Guernsey	$            44,600
17	Cayman Islands	$            43,800
18	Canada	$            43,100
19	Australia	$            43,000
20	Gibraltar	$            43,000
21	Austria	$            42,600
22	British Virgin Islands	$            42,300
23	Kuwait	$            42,100
24	Netherlands	$            41,400
25	Ireland	$            41,300
26	Sweden	$            40,900
27	Iceland	$            40,700
28	Taiwan	$            39,600
29	Germany	$            39,500
30	Greenland	$            38,400
31	Denmark	$            37,800
32	Belgium	$            37,800
33	New Caledonia	$            37,700
34	United Kingdom	$            37,300
35	Andorra	$            37,200
36	Japan	$            37,100
37	Finland	$            35,900
38	France	$            35,700
39	Saint Pierre and Miquelon	$            34,900
40	Israel	$            34,900
41	European Union	$            34,500
42	Korea, South	$            33,200
43	Bahamas, The	$            32,000
44	Saudi Arabia	$            31,300
45	Faroe Islands	$            30,500
46	New Zealand	$            30,400
47	Spain	$            30,100
48	United Arab Emirates	$            29,900
49	Bahrain	$            29,800
50	Oman	$            29,800
51	Italy	$            29,600
52	Turks and Caicos Islands	$            29,100
53	Guam	$            28,700
54	Malta	$            27,500
55	Slovenia	$            27,400
56	Czech Republic	$            26,300
57	Seychelles	$            25,900
58	Equatorial Guinea	$            25,700
59	Aruba	$            25,300
60	Barbados	$            25,100
61	Slovakia	$            24,700
62	Cyprus	$            24,500
63	Greece	$            23,600
64	Portugal	$            22,900
65	Lithuania	$            22,600
66	Estonia	$            22,400
67	French Polynesia	$            22,000
68	Timor-Leste	$            21,400
69	Poland	$            21,100
70	Trinidad and Tobago	$            20,300
71	Hungary	$            19,800
72	Gabon	$            19,200
73	Latvia	$            19,100
74	Chile	$            19,100
75	Argentina	$            18,600
76	Antigua and Barbuda	$            18,400
77	Russia	$            18,100
78	Croatia	$            17,800
79	Malaysia	$            17,500
80	Uruguay	$            16,600
81	Panama	$            16,500
82	Botswana	$            16,400
83	Saint Kitts and Nevis	$            16,300
84	Puerto Rico	$            16,300
85	Belarus	$            16,100
86	Mauritius	$            16,100
87	Lebanon	$            15,800
88	Mexico	$            15,600
89	Sint Maarten	$            15,400
90	Turkey	$            15,300
91	Curacao	$            15,000
92	Virgin Islands	$            14,500
93	Bulgaria	$            14,400
94	Dominica	$            14,300
95	Kazakhstan	$            14,100
96	Grenada	$            13,800
97	Venezuela	$            13,600
98	Northern Mariana Islands	$            13,600
99	Romania	$            13,200
100	Saint Lucia	$            13,100
101	Suriname	$            12,900
102	Costa Rica	$            12,900
103	Iran	$            12,800
104	Anguilla	$            12,200
105	Brazil	$            12,100
106	Saint Vincent and the Grenadines	$            12,100
107	Montenegro	$            11,900
108	South Africa	$            11,500
109	Libya	$            11,300
110	Peru	$            11,100
111	Serbia	$            11,100
112	Colombia	$            11,100
113	Macedonia	$            10,800
114	Azerbaijan	$            10,800
115	Ecuador	$            10,600
116	Palau	$            10,500
117	Cuba	$            10,200
118	Thailand	$             9,900
119	Tunisia	$             9,900
120	China	$             9,800
121	Dominican Republic	$             9,700
122	Turkmenistan	$             9,700
123	Cook Islands	$             9,100
124	Maldives	$             9,100
125	Jamaica	$             9,000
126	Belize	$             8,800
127	Marshall Islands	$             8,700
128	Montserrat	$             8,500
129	Guyana	$             8,500
130	Bosnia and Herzegovina	$             8,300
131	Albania	$             8,200
132	Namibia	$             8,200
133	Tonga	$             8,200
134	American Samoa	$             8,000
135	Saint Helena, Ascension, and Tristan da Cunha	$             7,800
136	Kosovo	$             7,600
137	Algeria	$             7,500
138	El Salvador	$             7,500
139	Ukraine	$             7,400
140	Micronesia, Federated States of	$             7,300
141	Iraq	$             7,100
142	Bhutan	$             7,000
143	Paraguay	$             6,800
144	Egypt	$             6,600
145	Sri Lanka	$             6,500
146	Kiribati	$             6,400
147	Armenia	$             6,300
148	Angola	$             6,300
149	Samoa	$             6,200
150	Jordan	$             6,100
151	Georgia	$             6,100
152	Mongolia	$             5,900
153	Niue	$             5,800
154	Swaziland	$             5,700
155	Morocco	$             5,500
156	Bolivia	$             5,500
157	Guatemala	$             5,300
158	Indonesia	$             5,200
159	Syria	$             5,100
160	Nauru	$             5,000
161	Fiji	$             4,900
162	Congo, Republic of the	$             4,800
163	Honduras	$             4,800
164	Vanuatu	$             4,800
165	Philippines	$             4,700
166	Nicaragua	$             4,500
167	Cabo Verde	$             4,400
168	India	$             4,000
169	Vietnam	$             4,000
170	Uzbekistan	$             3,800
171	Moldova	$             3,800
172	Wallis and Futuna	$             3,800
173	Tuvalu	$             3,500
174	Ghana	$             3,500
175	Solomon Islands	$             3,400
176	Pakistan	$             3,100
177	Laos	$             3,100
178	Papua New Guinea	$             2,900
179	West Bank	$             2,900
180	Nigeria	$             2,800
181	Djibouti	$             2,700
182	Sudan	$             2,600
183	Cambodia	$             2,600
184	Chad	$             2,500
185	Kyrgyzstan	$             2,500
186	Yemen	$             2,500
187	Western Sahara	$             2,500
188	Cameroon	$             2,400
189	Tajikistan	$             2,300
190	Sao Tome and Principe	$             2,200
191	Mauritania	$             2,200
192	Lesotho	$             2,200
193	Senegal	$             2,100
194	Bangladesh	$             2,100
195	Gambia, The	$             2,000
196	Cote d'Ivoire	$             1,800
197	Korea, North	$             1,800
198	Kenya	$             1,800
199	Zambia	$             1,800
200	Tanzania	$             1,700
201	Burma	$             1,700
202	Benin	$             1,600
203	Burkina Faso	$             1,500
204	Rwanda	$             1,500
205	Nepal	$             1,500
206	Uganda	$             1,500
207	South Sudan	$             1,400
208	Sierra Leone	$             1,400
209	Comoros	$             1,300
210	Haiti	$             1,300
211	Ethiopia	$             1,300
212	Eritrea	$             1,200
213	Guinea-Bissau	$             1,200
214	Mozambique	$             1,200
215	Guinea	$             1,100
216	Afghanistan	$             1,100
217	Mali	$             1,100
218	Togo	$             1,100
219	Madagascar	$             1,000
220	Tokelau	$             1,000
221	Malawi	$              900
222	Niger	$              800
223	Liberia	$              700
224	Central African Republic	$              700
225	Burundi	$              600
226	Zimbabwe	$              600
227	Somalia	$              600
228	Congo, Democratic Republic of the	$              400
229	San Marino	$                0

