1	Niger	     6.89
2	Mali	     6.16
3	Burundi	     6.14
4	Somalia	     6.08
5	Uganda	     5.97
6	Burkina Faso	     5.93
7	Zambia	     5.76
8	Malawi	     5.66
9	Afghanistan	     5.43
10	Angola	     5.43
11	South Sudan	     5.43
12	Mozambique	     5.27
13	Nigeria	     5.25
14	Ethiopia	     5.23
15	Timor-Leste	     5.11
16	Benin	     5.04
17	Tanzania	     4.95
18	Guinea	     4.93
19	Sierra Leone	     4.83
20	Cameroon	     4.82
21	Liberia	     4.81
22	Congo, Democratic Republic of the	     4.80
23	Congo, Republic of the	     4.73
24	Chad	     4.68
25	Sao Tome and Principe	     4.67
26	Equatorial Guinea	     4.66
27	Rwanda	     4.62
28	Togo	     4.53
29	Senegal	     4.52
30	Gabon	     4.49
31	Central African Republic	     4.46
32	Guinea-Bissau	     4.30
33	Madagascar	     4.28
34	Gaza Strip	     4.24
35	Eritrea	     4.14
36	Yemen	     4.09
37	Ghana	     4.09
38	Western Sahara	     4.07
39	Mauritania	     4.07
40	Sudan	     3.92
41	Gambia, The	     3.85
42	Comoros	     3.76
43	Cote d'Ivoire	     3.63
44	Zimbabwe	     3.56
45	Kenya	     3.54
46	Iraq	     3.41
47	Solomon Islands	     3.36
48	Tonga	     3.36
49	Vanuatu	     3.36
50	Papua New Guinea	     3.24
51	Marshall Islands	     3.22
52	Jordan	     3.16
53	Philippines	     3.06
54	Tuvalu	     3.03
55	Belize	     3.02
56	Guatemala	     2.99
57	American Samoa	     2.98
58	Samoa	     2.94
59	Nauru	     2.93
60	Laos	     2.90
61	Swaziland	     2.88
62	Egypt	     2.87
63	Oman	     2.86
64	Honduras	     2.86
65	Pakistan	     2.86
66	West Bank	     2.83
67	Bolivia	     2.80
68	Haiti	     2.79
69	Algeria	     2.78
70	Lesotho	     2.78
71	Tajikistan	     2.76
72	Syria	     2.68
73	Kyrgyzstan	     2.68
74	Cambodia	     2.66
75	Israel	     2.62
76	Malaysia	     2.58
77	Kiribati	     2.56
78	Micronesia, Federated States of	     2.55
79	Kuwait	     2.53
80	India	     2.51
81	Fiji	     2.51
82	Djibouti	     2.47
83	Bangladesh	     2.45
84	Panama	     2.38
85	Faroe Islands	     2.38
86	Guam	     2.38
87	Botswana	     2.37
88	United Arab Emirates	     2.36
89	Dominican Republic	     2.36
90	Venezuela	     2.35
91	Cabo Verde	     2.34
92	Kazakhstan	     2.34
93	Nepal	     2.30
94	Ecuador	     2.29
95	Mexico	     2.29
96	Cook Islands	     2.27
97	Argentina	     2.25
98	Namibia	     2.25
99	South Africa	     2.23
100	Mongolia	     2.22
101	Peru	     2.22
102	Burma	     2.18
103	Indonesia	     2.18
104	Saudi Arabia	     2.17
105	Morocco	     2.15
106	Guyana	     2.14
107	Sri Lanka	     2.13
108	Turkmenistan	     2.10
109	Grenada	     2.09
110	Sint Maarten	     2.09
111	Curacao	     2.09
112	France	     2.08
113	Turkey	     2.08
114	Libya	     2.07
115	Colombia	     2.07
116	Greenland	     2.06
117	New Zealand	     2.05
118	Jamaica	     2.05
119	Dominica	     2.05
120	Antigua and Barbuda	     2.03
121	Bhutan	     2.02
122	Northern Mariana Islands	     2.01
123	United States	     2.01
124	Suriname	     2.01
125	Ireland	     2.00
126	Tunisia	     2.00
127	New Caledonia	     1.99
128	Nicaragua	     1.99
129	Korea, North	     1.98
130	Bahamas, The	     1.97
131	Paraguay	     1.96
132	French Polynesia	     1.95
133	El Salvador	     1.95
134	Bermuda	     1.95
135	Isle of Man	     1.94
136	Qatar	     1.92
137	Gibraltar	     1.92
138	Costa Rica	     1.91
139	Azerbaijan	     1.91
140	United Kingdom	     1.90
141	Seychelles	     1.88
142	Iceland	     1.88
143	Sweden	     1.88
144	Cayman Islands	     1.86
145	Norway	     1.86
146	Iran	     1.85
147	Vietnam	     1.85
148	Uruguay	     1.84
149	Chile	     1.84
150	Aruba	     1.84
151	Saint Vincent and the Grenadines	     1.84
152	Brunei	     1.82
153	Bahrain	     1.81
154	Uzbekistan	     1.80
155	Brazil	     1.79
156	Saint Kitts and Nevis	     1.78
157	Netherlands	     1.78
158	Luxembourg	     1.77
159	Mauritius	     1.77
160	Georgia	     1.77
161	Australia	     1.77
162	Saint Lucia	     1.77
163	Maldives	     1.76
164	Wallis and Futuna	     1.76
165	Anguilla	     1.75
166	Virgin Islands	     1.75
167	Lebanon	     1.74
168	Finland	     1.73
169	Denmark	     1.73
170	Trinidad and Tobago	     1.71
171	Palau	     1.71
172	Turks and Caicos Islands	     1.70
173	Liechtenstein	     1.69
174	Barbados	     1.68
175	Jersey	     1.66
176	Belgium	     1.65
177	Armenia	     1.64
178	Puerto Rico	     1.64
179	Russia	     1.61
180	Canada	     1.59
181	Macedonia	     1.59
182	Saint Helena, Ascension, and Tristan da Cunha	     1.58
183	Saint Pierre and Miquelon	     1.56
184	Moldova	     1.56
185	Guernsey	     1.55
186	China	     1.55
187	Switzerland	     1.54
188	Malta	     1.54
189	Portugal	     1.52
190	Monaco	     1.52
191	Albania	     1.50
192	Thailand	     1.50
193	San Marino	     1.49
194	Spain	     1.48
195	Belarus	     1.47
196	Cuba	     1.46
197	Estonia	     1.46
198	Cyprus	     1.46
199	Croatia	     1.45
200	Bulgaria	     1.44
201	Austria	     1.43
202	Germany	     1.43
203	Czech Republic	     1.43
204	Serbia	     1.42
205	Italy	     1.42
206	Hungary	     1.42
207	Greece	     1.41
208	Japan	     1.40
209	Slovakia	     1.39
210	Andorra	     1.38
211	Latvia	     1.35
212	Slovenia	     1.33
213	Poland	     1.33
214	Romania	     1.32
215	Ukraine	     1.30
216	Montserrat	     1.29
217	Lithuania	     1.29
218	Bosnia and Herzegovina	     1.26
219	British Virgin Islands	     1.25
220	Korea, South	     1.25
221	Hong Kong	     1.17
222	Taiwan	     1.11
223	Macau	     0.93
224	Singapore	     0.80
225	Cocos (Keeling) Islands	    -9.00
226	Christmas Island	    -9.00
227	Niue	    -9.00
228	Tokelau	    -9.00
229	Pitcairn Islands	    -9.00
230	Svalbard	    -9.00
231	Norfolk Island	    -9.00

